# lingyun

./: README.md
android/: readme.md
android/TensorflowLite-master/: build.gradle
android/TensorflowLite-master/app/: build.gradle
android/TensorflowLite-master/app/src/main/: AndroidManifest.xml
android/TensorflowLite-master/app/src/main/java/io/github/lizhangqu/sample/: Camera2BasicFragment.java  Client.java  ImageClassifier.java  Main2Activity.java  Main3Activity.java  PushCallback.java
android/TensorflowLite-master/app/src/main/res/drawable/: yuan.xml
android/TensorflowLite-master/app/src/main/res/layout/: activity_main2.xml  activity_main3.xml
android/TensorflowLite-master/app/src/main/res/values/: strings.xml
android/TensorflowLite-master/gradle/wrapper/: gradle-wrapper.properties
